<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Philip Steininger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <div class="bodyContent">

        <div class="headerContent">
            <div class="whiteHeaderBackground"></div>
            <header>
                <div class=headerElements>
                    <h1 class=nameHeader>Philip Steininger</h1>
                    <nav>
                        <div class="navBar">
                            <a class=navLink href="index.html">About</a>
                            <div class=navDivider></div>
                            <a class=navLink href="portfolio.html">Portfolio</a>
                            <div class=navDivider></div>
                            <a class=navLink href="contact.html">Contact</a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <div class="pageContent">
            <div class="fullScreenLine"></div>
            <div class="contentElements">
                <h2 class="pageHeader">Portfolio</h2>
                <div class="contentDivider"></div>
                <div class="portfolioImagesDiv">
                    <div class="imageLinkDiv">
                        <a class="portfolioImageLink" href="#">Fetch</a>
                        <a href="#"><img class="portfolioImage" alt="porfolio picture" src="assets/images/bulldog-clipart-617.jpg"></a>
                    </div>
                    <div class="imageLinkDiv">
                        <a class="portfolioImageLink" href="#">Catch</a>
                        <a href="#"><img class="portfolioImage" alt="porfolio picture" src="assets/images/dachshund-clipart-1-617.jpg"></a>
                    </div>

                    <br>

                    <div class="imageLinkDiv">
                        <a class="portfolioImageLink" href="#">Chase</a>
                        <a href="#"><img class="portfolioImage" alt="porfolio picture" src="assets/images/german-shepherd-clipart-617.jpg"></a>
                    </div>
                    <div class="imageLinkDiv">
                        <a class="portfolioImageLink" href="#">Tug of War</a>
                        <a href="#"><img class="portfolioImage" alt="porfolio picture" src="assets/images/golden-retriever-clipart-617.jpg"></a>
                    </div>

                    <br>

                    <div class="imageLinkDiv">
                        <a class=portfolioImageLink href="#">Frisbee</a>
                        <a href="#"><img class=portfolioImage alt="porfolio picture" src="assets/images/siberian-husky-clipart-617.jpg"></a>
                    </div>
                    <div class="imageLinkDiv">
                        <a class="portfolioImageLink" href="#">Digging</a>
                        <a href="#"><img class="portfolioImage" alt="porfolio picture" src="assets/images/basset-hound-clipart-617.jpg"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footerContent">
            <footer>
                <div class="fullScreenVerticalLine" id="footerDivider"></div>
                <div class="fullScreenVerticalLine" id="footerBar">Copywrite</div>
            </footer>
        </div>

    </div>
</body>

</html>